# Meme_Sharer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasmeet/memesharer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/memesharer/: MainActivity.kt  MySingleton.kt
app/src/main/java/com/jasmeet/memesharer/compose/: ComposeActivity.kt
app/src/main/java/com/jasmeet/memesharer/compose/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/memesharer/retrofit/: MemeApi.kt  Response.kt  RetrofitInstance.kt
app/src/main/java/com/jasmeet/memesharer/retrofit/response/: MemeResponse.kt
app/src/main/java/com/jasmeet/memesharer/xml/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasmeet/memesharer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
